{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port PLC_RS485_UART -pg 1 -lvl 8 -x 2610 -y 2030 -defaultsOSRD
preplace port PLCM_UART -pg 1 -lvl 8 -x 2610 -y 490 -defaultsOSRD
preplace port PLC_RS485_Uart_Rx_disable -pg 1 -lvl 8 -x 2610 -y 2460 -defaultsOSRD
preplace port PLCM_Uart_Rx_disable -pg 1 -lvl 8 -x 2610 -y 80 -defaultsOSRD
preplace port PLCM_Uart_Tx_enable -pg 1 -lvl 8 -x 2610 -y 220 -defaultsOSRD
preplace port PLC_RS485_Wire1 -pg 1 -lvl 8 -x 2610 -y 2600 -defaultsOSRD
preplace port PLC_RS485_Wire2 -pg 1 -lvl 8 -x 2610 -y 2740 -defaultsOSRD
preplace port PLCM_Wire1 -pg 1 -lvl 8 -x 2610 -y 360 -defaultsOSRD
preplace port PLCM_Wire2 -pg 1 -lvl 8 -x 2610 -y 640 -defaultsOSRD
preplace port PLC_RS485_Uart_Tx_enable -pg 1 -lvl 8 -x 2610 -y 2520 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -30 -y 2210 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -30 -y 2120 -defaultsOSRD
preplace port PLCM_mosi -pg 1 -lvl 8 -x 2610 -y 790 -defaultsOSRD
preplace port PLCM_miso -pg 1 -lvl 8 -x 2610 -y 820 -defaultsOSRD -right
preplace port PLCM_slave_clk -pg 1 -lvl 8 -x 2610 -y 850 -defaultsOSRD
preplace port PLC_Ethernet_miso -pg 1 -lvl 8 -x 2610 -y 1480 -defaultsOSRD -right
preplace port PLC_Ethernet_mosi -pg 1 -lvl 8 -x 2610 -y 1450 -defaultsOSRD
preplace port PLC_Ethernet_slave_clk -pg 1 -lvl 8 -x 2610 -y 1510 -defaultsOSRD
preplace port PLC_Ethernet_miso_b -pg 1 -lvl 8 -x 2610 -y 1670 -defaultsOSRD -right
preplace port PLC_Ethernet_mosi_b -pg 1 -lvl 8 -x 2610 -y 1640 -defaultsOSRD
preplace port PLC_Ethernet_slave_clk_b -pg 1 -lvl 8 -x 2610 -y 1700 -defaultsOSRD
preplace portBus PLCM_slave_select -pg 1 -lvl 8 -x 2610 -y 880 -defaultsOSRD
preplace portBus PLC_Ethernet_slave_select -pg 1 -lvl 8 -x 2610 -y 1540 -defaultsOSRD
preplace portBus PLC_Ethernet_slave_select_b -pg 1 -lvl 8 -x 2610 -y 1730 -defaultsOSRD
preplace inst microblaze_PLC_RS485 -pg 1 -lvl 4 -x 1220 -y 1820 -defaultsOSRD
preplace inst microblaze_PLCM -pg 1 -lvl 4 -x 1220 -y 1320 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 90 -y 2200 -defaultsOSRD
preplace inst microblaze_PLC_RS485_local_memory -pg 1 -lvl 5 -x 1690 -y 1820 -defaultsOSRD
preplace inst microblaze_PLC_RS485_axi_periph -pg 1 -lvl 5 -x 1690 -y 2490 -defaultsOSRD
preplace inst microblaze_PLC_RS485_axi_intc -pg 1 -lvl 3 -x 750 -y 2110 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 750 -y 1670 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 380 -y 2140 -defaultsOSRD
preplace inst microblaze_PLCM_local_memory -pg 1 -lvl 5 -x 1690 -y 1330 -defaultsOSRD
preplace inst microblaze_PLCM_axi_periph -pg 1 -lvl 5 -x 1690 -y 590 -defaultsOSRD
preplace inst microblaze_PLCM_axi_intc -pg 1 -lvl 3 -x 750 -y 1250 -defaultsOSRD
preplace inst axi_bram_ctrl_PLC_RS485 -pg 1 -lvl 6 -x 2080 -y 2120 -defaultsOSRD
preplace inst axi_bram_ctrl_1_PLCM -pg 1 -lvl 6 -x 2080 -y 1260 -defaultsOSRD
preplace inst axi_uartlite_PLC_RS485 -pg 1 -lvl 6 -x 2080 -y 1980 -defaultsOSRD
preplace inst axi_uartlite_PLCM -pg 1 -lvl 6 -x 2080 -y 440 -defaultsOSRD
preplace inst AXI_GPIO_PLC_RS485_Uart_Rx -pg 1 -lvl 6 -x 2080 -y 2400 -defaultsOSRD
preplace inst AXI_GPIO_PLCM_Uart_Rx -pg 1 -lvl 6 -x 2080 -y 20 -defaultsOSRD
preplace inst AXI_GPIO_PLCM_Uart_Tx -pg 1 -lvl 6 -x 2080 -y 160 -defaultsOSRD
preplace inst AXI_GPIO_PLC_RS485_Wire1 -pg 1 -lvl 6 -x 2080 -y 2680 -defaultsOSRD
preplace inst AXI_GPIO_PLC_RS485_Wire2 -pg 1 -lvl 6 -x 2080 -y 2820 -defaultsOSRD
preplace inst AXI_GPIO_PLCM_Wire1 -pg 1 -lvl 6 -x 2080 -y 300 -defaultsOSRD
preplace inst AXI_GPIO_PLCM_Wire2 -pg 1 -lvl 6 -x 2080 -y 580 -defaultsOSRD
preplace inst axi_quad_spi_PLCM -pg 1 -lvl 6 -x 2080 -y 770 -defaultsOSRD
preplace inst xlconcat_interrupts_PLCM -pg 1 -lvl 2 -x 380 -y 980 -defaultsOSRD
preplace inst microblaze_PLC_Ethernet -pg 1 -lvl 4 -x 1220 -y 1480 -defaultsOSRD
preplace inst microblaze_PLC_Ethernet_axi_periph -pg 1 -lvl 5 -x 1690 -y 1070 -defaultsOSRD
preplace inst microblaze_PLC_Ethernet_axi_intc -pg 1 -lvl 3 -x 750 -y 1450 -defaultsOSRD
preplace inst axi_quad_spi_PLC_Ethernet -pg 1 -lvl 6 -x 2080 -y 1430 -defaultsOSRD
preplace inst axi_bram_ctrl_2_PLCM -pg 1 -lvl 6 -x 2080 -y 960 -defaultsOSRD
preplace inst axi_bram_ctrl_PLC_Ethernet -pg 1 -lvl 6 -x 2080 -y 1100 -defaultsOSRD
preplace inst microblaze_PLC_Ethernet_local_memory -pg 1 -lvl 5 -x 1690 -y 1490 -defaultsOSRD
preplace inst MDBRAM_PLCM_PLC_Ethernet -pg 1 -lvl 7 -x 2390 -y 1150 -defaultsOSRD
preplace inst MDBRAM_PLCM_PLC_RS485 -pg 1 -lvl 7 -x 2390 -y 1800 -defaultsOSRD
preplace inst MDBRAM_PLCM_PLC_Ethernet_b -pg 1 -lvl 7 -x 2390 -y 2210 -defaultsOSRD
preplace inst axi_bram_ctrl_PLC_Ethernet_b -pg 1 -lvl 6 -x 2080 -y 2260 -defaultsOSRD
preplace inst axi_quad_spi_PLC_Ethernet_b -pg 1 -lvl 6 -x 2080 -y 1630 -defaultsOSRD
preplace inst microblaze_PLC_Ethernet_b -pg 1 -lvl 4 -x 1220 -y 1660 -defaultsOSRD
preplace inst microblaze_PLC_Ethernet_axi_intc_b -pg 1 -lvl 3 -x 750 -y 1880 -defaultsOSRD
preplace inst microblaze_PLC_Ethernet_axi_periph_b -pg 1 -lvl 5 -x 1690 -y 2090 -defaultsOSRD
preplace inst microblaze_PLC_Ethernet_local_memory_b -pg 1 -lvl 5 -x 1690 -y 1670 -defaultsOSRD
preplace inst axi_bram_ctrl_3_PLCM -pg 1 -lvl 6 -x 2080 -y 1820 -defaultsOSRD
preplace inst AXI_GPIO_PLC_RS485_Uart_Tx -pg 1 -lvl 6 -x 2080 -y 2540 -defaultsOSRD
preplace netloc clk_wiz_locked 1 1 1 200 2180n
preplace netloc rst_clk_wiz_150M_mb_reset 1 2 2 570 1140 940
preplace netloc rst_clk_wiz_150M_bus_struct_reset 1 2 3 550J 1570 890J 1920 1500
preplace netloc mdm_1_debug_sys_rst 1 1 3 210 2250 NJ 2250 870
preplace netloc sys_clock_1 1 0 1 NJ 2210
preplace netloc reset_rtl_1 1 0 2 -10 2120 NJ
preplace netloc rst_clk_wiz_150M_interconnect_aresetn 1 2 3 550J 2230 NJ 2230 1520
preplace netloc S00_ARESETN_1 1 2 4 580 2220 NJ 2220 1490 260 1910
preplace netloc axi_uartlite_PLC_interrupt 1 2 5 590 1770 880J 1910 NJ 1910 1950J 1900 2210
preplace netloc xlconcat_interrupts_PLCM_dout 1 2 1 550 980n
preplace netloc axi_quad_spi_PLCM_ip2intc_irpt 1 1 6 210 890 NJ 890 NJ 890 NJ 890 1840J 880 2230
preplace netloc axi_uartlite_PLCM_interrupt 1 1 6 190 270 NJ 270 NJ 270 NJ 270 1950J 660 2230
preplace netloc microblaze_0_Clk 1 1 5 190 2040 560 1130 960 1230 1480 250 1900
preplace netloc clk_wiz_clk_out28 1 1 5 190J 2240 NJ 2240 990J 1990 1460J 1900 1860
preplace netloc axi_quad_spi_PLCM_io0_o 1 6 2 NJ 740 2540J
preplace netloc io1_i_0_1 1 6 2 NJ 760 2530J
preplace netloc axi_quad_spi_PLCM_sck_o 1 6 2 NJ 780 2520J
preplace netloc axi_quad_spi_PLCM_ss_o 1 6 2 NJ 800 2510J
preplace netloc axi_quad_spi_PLCM_io0_o1 1 6 2 NJ 1400 2540J
preplace netloc axi_quad_spi_PLCM_sck_o1 1 6 2 NJ 1440 2520J
preplace netloc axi_quad_spi_PLCM_ss_o1 1 6 2 NJ 1460 2510J
preplace netloc io1_i_0_2 1 6 2 NJ 1420 2530J
preplace netloc axi_quad_spi_PLC_Ethernet_ip2intc_irpt 1 2 5 620 1560 950J 1570 NJ 1570 1830J 1740 2210
preplace netloc axi_quad_spi_PLC_Ethernet1_ip2intc_irpt 1 2 5 600 1120 NJ 1120 1500J 1230 1920J 1180 2220
preplace netloc axi_quad_spi_PLC_Ethernet1_io0_o 1 6 2 NJ 1600 2540J
preplace netloc PLCM_miso1_1 1 6 2 NJ 1620 2530J
preplace netloc axi_quad_spi_PLC_Ethernet1_sck_o 1 6 2 NJ 1640 2520J
preplace netloc axi_quad_spi_PLC_Ethernet1_ss_o 1 6 2 NJ 1660 2510J
preplace netloc microblaze_MPLC_axi_periph_M04_AXI 1 5 1 1850 0n
preplace netloc axi_bram_ctrl_PLC_BRAM_PORTA 1 6 1 2220 1810n
preplace netloc microblaze_0_dlmb_1 1 4 1 N 1460
preplace netloc microblaze_MPLC_axi_periph_M02_AXI 1 5 1 1870 420n
preplace netloc microblaze_0_ilmb_1 1 4 1 N 1480
preplace netloc microblaze_PLC_dlmb_1 1 4 1 1460 1790n
preplace netloc microblaze_PLC_interrupt 1 3 1 970 1790n
preplace netloc microblaze_PLC_RS485_axi_periph_M02_AXI 1 5 1 1930 1960n
preplace netloc AXI_PLC_Wire1_GPIO1 1 6 2 2220J 2740 NJ
preplace netloc microblaze_MPLC_axi_periph_M03_AXI 1 5 1 1860 140n
preplace netloc microblaze_MPLC_intc_axi 1 2 4 610 280 NJ 280 NJ 280 1840
preplace netloc microblaze_0_intc_axi 1 2 4 620 290 NJ 290 NJ 290 1830
preplace netloc microblaze_MPLC_axi_periph_M05_AXI 1 5 1 1880 280n
preplace netloc microblaze_PLCM_axi_periph_M07_AXI 1 5 1 1940 640n
preplace netloc microblaze_PLCM_axi_periph_M08_AXI 1 5 1 1920 660n
preplace netloc microblaze_0_debug 1 3 1 900 1470n
preplace netloc microblaze_MPLC_axi_periph_M01_AXI 1 5 1 1930 520n
preplace netloc AXI_PLC_Wire1_GPIO3 1 6 2 NJ 580 2540J
preplace netloc microblaze_MPLC_axi_dp 1 4 1 1460 350n
preplace netloc microblaze_PLC_Ethernet_axi_periph_M01_AXI 1 5 1 1880 1070n
preplace netloc microblaze_MPLC_dlmb_1 1 4 1 N 1300
preplace netloc axi_bram_ctrl_MPLC_BRAM_PORTA1 1 6 1 2230 960n
preplace netloc axi_uartlite_MPLC_UART 1 6 2 NJ 430 2540J
preplace netloc microblaze_PLC_intc_axi 1 2 4 620 2000 NJ 2000 1540J 1930 1840
preplace netloc microblaze_PLC_ilmb_1 1 4 1 1510 1810n
preplace netloc MPLC_Uart_Rx_disable1_GPIO 1 6 2 NJ 20 2540J
preplace netloc microblaze_PLC_RS485_axi_periph_M01_AXI 1 5 1 1940 2100n
preplace netloc PLC_Uart_Rx_disable_GPIO 1 6 2 NJ 2400 2520J
preplace netloc microblaze_PLC_axi_dp 1 4 1 1450 1840n
preplace netloc microblaze_MPLC_debug 1 3 1 870 1310n
preplace netloc MPLC_Uart_Tx_enable1_GPIO 1 6 2 NJ 160 2540J
preplace netloc microblaze_PLC_debug 1 3 1 910 1630n
preplace netloc AXI_PLC_Wire1_GPIO 1 6 2 2220J 2600 NJ
preplace netloc axi_bram_ctrl_MPLC_BRAM_PORTA 1 6 1 2230 1260n
preplace netloc microblaze_0_interrupt 1 3 1 N 1450
preplace netloc microblaze_0_axi_dp 1 4 1 1470 970n
preplace netloc microblaze_MPLC_ilmb_1 1 4 1 N 1320
preplace netloc AXI_PLC_Wire1_GPIO2 1 6 2 NJ 300 2540J
preplace netloc axi_bram_ctrl_PLC_BRAM_PORTA1 1 6 1 2210 1100n
preplace netloc microblaze_MPLC_axi_periph_M06_AXI 1 5 1 1890 560n
preplace netloc microblaze_MPLC_interrupt 1 3 1 970 1250n
preplace netloc axi_uartlite_PLC_UART 1 6 2 NJ 1970 2530J
preplace netloc microblaze_PLC_Ethernet_axi_periph_M02_AXI 1 5 1 1870 1080n
preplace netloc microblaze_PLC_Ethernet1_DLMB 1 4 1 N 1640
preplace netloc microblaze_PLC_Ethernet1_ILMB 1 4 1 N 1660
preplace netloc microblaze_PLC_Ethernet1_M_AXI_DP 1 4 1 1470 1680n
preplace netloc microblaze_PLC_Ethernet_axi_intc1_interrupt 1 3 1 920 1630n
preplace netloc mdm_1_MBDEBUG_3 1 3 1 930 1650n
preplace netloc microblaze_PLC_Ethernet_axi_periph1_M00_AXI 1 2 4 620 1990 980J 1980 1530J 1920 1860
preplace netloc microblaze_PLC_Ethernet_axi_periph1_M01_AXI 1 5 1 1920 1600n
preplace netloc microblaze_PLC_Ethernet_axi_periph1_M02_AXI 1 5 1 1860 2110n
preplace netloc microblaze_PLC_RS485_axi_periph_M03_AXI 1 5 1 1950 2380n
preplace netloc microblaze_PLC_RS485_axi_periph_M04_AXI 1 5 1 1860 2510n
preplace netloc microblaze_PLC_RS485_axi_periph_M05_AXI 1 5 1 1840 2530n
preplace netloc microblaze_PLCM_axi_periph_M09_AXI 1 5 1 1850 680n
preplace netloc axi_bram_ctrl_2_PLCM1_BRAM_PORTA 1 6 1 2230 1820n
preplace netloc BRAM_PORTB_1 1 6 1 2220 2220n
preplace netloc PLC_Uart_Rx_disable_GPIO1 1 6 2 2220 2520 NJ
preplace netloc microblaze_PLC_RS485_axi_periph_M06_AXI 1 5 1 1950 2520n
levelinfo -pg 1 -30 90 380 750 1220 1690 2080 2390 2610
pagesize -pg 1 -db -bbox -sgen -140 -60 2870 2900
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"9",
   "da_clkrst_cnt":"10",
   "da_mb_cnt":"3"
}
